artifact_path: file:d:\InnovionRay_team\Innovisionray_team\InnoVisionRay\Amit\AI_Diploma\Data_Science\Machine
  Learning\MachineLearning\MLops\MlFlow\MLFlowProject\MLFlowProject\P1\outputs\mlruns/321286496620637019/models/m-21a23db70bc843fb97a235e278c89e7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-21a23db70bc843fb97a235e278c89e7d
model_size_bytes: 174134
model_uuid: m-21a23db70bc843fb97a235e278c89e7d
prompts: null
run_id: c239fac3923d419eb9b96387f6ccb396
utc_time_created: '2025-11-01 18:31:27.930483'
