artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 8323720
model_uuid: a36a95fac8c74a238348e55e3f476526
prompts: null
run_id: b41585bae46f49148d099f7589b4acbf
utc_time_created: '2025-11-01 12:15:30.343746'
