artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 174075
model_uuid: 19905a09839e4102beed8fbbe6a81255
prompts: null
run_id: 488c1ea33e0e4e52beb7cbf8c09a4dd1
utc_time_created: '2025-11-01 12:15:57.458528'
